.start
{
    margin-left: 60px;
    text-align: start;
}
.start a
{
    text-decoration: none;
    color: black;
}
.story
{
    display: grid;
    grid-template-columns: 47% 47%;
    margin-left: 60px;
    justify-content: space-between;
}
.story .img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.story .text
{
    margin-top: 120px;
}
.story .text p
{
    margin-top: 20px;
    line-height: 28px;
}
.numbers
{
    display: grid;
    grid-template-columns: repeat(4,24%);
    justify-content: space-between;
    width: 90%;
    margin: 60px auto 0;
}
.serv
{
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    width: 80%;
    margin: 60px auto 0;

}
.PER
{
    width: 95%;
}
.slick-slide img 
{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
}
.SliderP
{
    margin: 90px 0 90px 3%;
    width: 94%;
    position: relative;
}
.Catslid .img-textt
{
    background-color:  #ddd !important;
    margin-left: 15px;

}
.Catslid .img-textt img
{
    object-fit: contain;
}
.slick-dots li button:before 
{
  
    opacity: 1 !important;
    color: #b3b3b3 !important;
    font-size: 16px;
}
.slick-dots li.slick-active button:before
{
    color: #DB4444 !important;
     border-radius: 50%;
    border: 2px solid #b3b3b3 !important; 
    font-size: 14px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding-bottom:2px ;
}
.serv > div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.serv > div p
{
    margin-top: 0px;
}
.serv > div h3
{
    font-size: 18px;
    font-weight: 500;
}
.serv i
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    color: black;
    font-size: 20px;
}
.APimg
{
    background-color: #f5f5f5;
    text-align: center;
}
.APtext
{
    margin-left: 20px;
}
.APtext p:nth-child(1)
{
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 10px;
}
.APtext p:nth-child(2)
{
    margin-top: 10px !important;
}
.APtext .APicons
{
    display: flex;
    margin-top: 15px;

}
.APtext .APicons i
{
    margin-left: 10px;
    font-size: 18px;
}
@media (max-width:1023px) {
    .serv 
    {
        grid-template-columns: 45% 45%;
        row-gap: 30px;
    }
}
@media (max-width:767px) {
    .story
    {
        grid-template-columns: 90%;
        margin-left: 5%;
    }
    .numbers
    {
        grid-template-columns: repeat(2,45%);
        row-gap: 20px;
    }
    .serv 
    {
        grid-template-columns: 80%;
      
    }
    .serv > div
    {
        margin-left: 5%;
    }
    .serv > div h3
    {
        font-size: 16px;
    }
    .serv > div p
    {
        font-size: 14px;
    }
}
@media (max-width:424px) {
    .story
    {
        grid-template-columns: 98%;
        margin-left: 1%;
    }
    .numbers
    {
        grid-template-columns: 80%;
       margin-left: 10%;
    }
    .story .text h1
    {
        font-size: 20px;
    }
    .story .text p
    {
        font-size: 14px;
    }
    .serv 
    {
        grid-template-columns: 95%;
      
    }
    .serv > div
    {
        margin-left: 2%;
    }
}