.cont-cont
{
    margin-top: 40px;
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 30% 67%;
    justify-content: space-between;
   
}
.text-cont
{
    border-radius: 10px;
    padding: 10px;
     box-shadow: 5px 5px 5px 5px #ddd;
}
.text-cont .text-title
{
    display: flex;
    align-items: center;
}
.text-cont .text-title i
{
    margin-right: 10px;
    /* font-size: 18px; */
    color: white;
    background-color: #db4444;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-cont  p
{
    margin: 20px 0 0 0;
}
.text-cont .text1,
.text-cont .text2
{
    margin: 0 0 10px 20px;
}
.text-cont .text1
{
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.cont-form
{
    background-color: white;
    box-shadow: 5px 5px 5px 5px #ddd;
    padding: 10px;
}
.cont-form .info
{
    display: flex;
    justify-content: space-between;
}
.cont-form .info input
{
    width: 30%;
     background-color: #f5f5f5 !important;
}
.cont-form input,
.cont-form textarea
{
   outline: none;
   border: none;
}
.cont-form textarea
{
    width: 100%;
    height: 200px;
    margin-top: 20px;
    background-color: #f5f5f5;
}
.cont-form .formbtn
{
    text-align: end !important;
}
@media(max-width:1023px)
{
    .cont-cont
    {
        grid-template-columns: 90%;
        width: 95%;
        margin-left: 2%;
        row-gap: 30px;
    }
    .cont-cont > div
    {
        margin-left: 10%;
    }
}
@media(max-width:767px)
{
    .cont-cont
    {
        grid-template-columns: 98%;
        width: 100%;
        margin-left: 0%;
    }
    .cont-cont > div
    {
        margin-left: 1%;
    }
    .cont-form .info
    {
        flex-direction: column;
    }
    .cont-form .info input
    {
        width: 90%;
        margin-bottom: 10px;
    }
}